{
  "name": "WireGuard",
  "version": "latest",
  "slug": "wireguard",
  "description": "Fast, modern, secure VPN tunnel",
  "url": "https://github.com/jadson179/ADDONS",
  "startup": "application",
  "arch": ["aarch64", "amd64", "armhf", "armv7", "i386"],
  "init": false,
  "ports": {
    "51820/udp": 51820
  },
  "ports_description": {
    "51820/udp": "WireGuard: forward this port in your router"
  },
  "boot": "auto",
  "hassio_api": true,
  "homeassistant_api": true,
  "hassio_role": "manager",
  "host_network": true,
  "privileged": ["NET_ADMIN"],
  "devices": ["/dev/net/tun"],
  "map": ["ssl:rw"],
  "options": {
    "api": "http://api.unicontrol.me:8500",
    "token": "XXXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX",
    "server": {
      "host": "vpn.unicontrol.me:10822",
      "addresses": [],
      "dns": []
    },
    "peers": [
      {
        "name": "wg0",
        "addresses": ["0.0.0.0/24"],
        "allowed_ips": ["10.2.0.0/24"],
        "client_allowed_ips": []
      }
    ]
  },
  "schema": {
    "log_level": "list(trace|debug|info|notice|warning|error|fatal)?",
    "api": "str",
    "token": "str?",
    "server": {
      "host": "str",
      "interface": "match(^wg([0-9])+$)?",
      "addresses": ["str?"],
      "dns": ["str"],
      "private_key": "password?",
      "public_key": "str?",
      "fwmark": "str?",
      "table": "str?",
      "pre_up": "str?",
      "pre_down": "str?",
      "post_up": "str?",
      "post_down": "str?",
      "mtu": "int?"
    },
    "peers": [
      {
        "name": "match(^[a-zA-Z0-9\\d](?:[a-zA-Z0-9\\d]|-(?=[a-zA-Z0-9\\d])){0,32}$)",
        "private_key": "str?",
        "public_key": "str?",
        "addresses": ["str"],
        "allowed_ips": ["str"],
        "client_allowed_ips": ["str?"],
        "persistent_keep_alive": "int?",
        "endpoint": "str?",
        "pre_shared_key": "str?",
        "fwmark": "str?"
      }
    ]
  }
}
